Online Shop/Online Shop/MainWindow.xaml

<Window x:Class="Online_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Shop"
        mc:Ignorable="d"
        Title="Online shop" Height="920" Width="1200" WindowStartupLocation="CenterScreen" 
         >

    
    
        <Grid x:Name="main_grid" Background="#FF7D7D7D">

        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>    

        <Grid Width="250" x:Name="nav_pnl" HorizontalAlignment="Left" Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="10" >
            
            <StackPanel >
              
                <Grid Height="160"  >
                    <ToggleButton Height="50" Width="50" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Top" 
                                  BorderThickness="0"
                                  ToggleButton.Checked="ToggleButton_Checked"
                                  ToggleButton.Unchecked="ToggleButton_Unchecked"
                                  BorderBrush="Transparent"
                                  
                                  >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/menu_24px.png" Stretch="None"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Width"
                                                         From="250" To="50" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Width"
                                                         From="50" To="250" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="160" Background="Gold" Margin="0,0,50,0"  >
                        
                    </Grid>
                </Grid>


                <StackPanel Width="200" Margin="0,0,50,0" Background="#FF1F28AB" >
                    <ListView BorderBrush="Transparent">
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal" Width="150" >
                                <Image Source="Assets/home_30px.png"/>
                                <TextBlock Text=" Home" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
                





            </StackPanel>
        </Grid>

            
        <!--erste tab bar-->
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.ColumnSpan="10" Height="70"  Background="#FF2B75D7" >
            <TextBox Text="Search..." x:Name="txtBoxSearch" Width="300" Height="30" Background="#CCD5F0" Padding="5"  Margin="0,20" HorizontalAlignment="Center" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Row="1" Grid.ColumnSpan="10" Height="70"  Background="#FF6491CD">
            <TextBox Text="Search..."  Width="300" Height="30" Background="#CCD5F0" Padding="5"  />
        </StackPanel>

        <Frame Grid.Row="2" Background="Wheat" Grid.ColumnSpan="10" ></Frame>









            



    </Grid>
    
</Window>
