Online Shop/Online Shop/MainWindow.xaml

<Window x:Class="Online_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Online shop" Height="920" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown"
        ResizeMode="CanMinimize"
         >
    <!--Erstellt von OMAR ALMASALMEH-->

    
    
    
    
    
    
    

   
        <Grid x:Name="main_grid"  Background="#FF7D7D7D" >

            <!--Aufteilung der Bereiche der Page-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Height="35" Grid.Row="0" Background="#283864" >
                <StackPanel Orientation="Horizontal" Height="35" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button Content="-" FontSize="20" Click="Minimize_Click" Foreground="White"  Background="{x:Null}" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent" />
                    <Button Content="[ ]" FontSize="20" Click="Maximize_Click" Foreground="White" Background="{x:Null}" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent"  />
                    <Button Content="X" FontSize="20" Click="Close_Click" Foreground="White" Background="{x:Null}" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center"  BorderBrush="Transparent" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--SideMenu-->
                <Grid Grid.Column="0" Background="#283864" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button Width="50" Height="50" >

                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Width="50" Height="50">

                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Width="50" Height="50" BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/settings_48px.png" Stretch="None"/>

                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Tab Navigation 1-->
                    <DockPanel x:Name="tab1" Height="50" Grid.Row="0" Background="White">
                        <TextBox Text="SUCHEN" x:Name="txtBoxSearch" DockPanel.Dock="Left" Margin="100 0 0 0" Width="400" Height="40" Background="White" Padding="10" Foreground="Gray" HorizontalAlignment="Center" />

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="50" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Button  Height="50" Width="50"  BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/male_user_30px.png"  Stretch="None" />
                                </Button.Background>
                            </Button>

                            <Button  Height="50" Width="50"   BorderBrush="{x:Null}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/shopping_cart_30px.png" Stretch="None" />

                                </Button.Background>
                            </Button>

                            <Button  Height="50" Width="50"  BorderBrush="{x:Null}"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/list_is_empty_24px.png" Stretch="None" />

                                </Button.Background>
                            </Button>
                            <Button  Height="50" Width="50"  BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/order_history_30px.png" Stretch="None" />

                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </DockPanel>


                    <!--Tab Navigation 2-->
                    <Grid Height="45" Grid.Row="1"  Background="White" >
                        <StackPanel x:Name="tab2" Orientation="Horizontal" Margin="10 0"   VerticalAlignment="Top" >
                            <Button Uid="0"  Content="HOME" Height="40" Width="150"   Margin="0" Style="{StaticResource MyButtonStyle}" Click="Tab_Click"/>
                            <Button Uid="1"  Content="STORE" Height="40" Width="150"  Margin="0" Style="{StaticResource MyButtonStyle}" Click="Tab_Click" />

                            <Button Uid="2"  Content="LIBRARY" Height="40" Margin="0" Width="150" Style="{StaticResource  MyButtonStyle}" Click="Tab_Click"/>
                            <Button Uid="3"  Content="COMMUNITY" Height="40" Margin="0" Width="150" Style="{StaticResource MyButtonStyle}" Click="Tab_Click"/>

                            <Button Uid="4"  Content="INVENTORY" Height="40" Margin="0" Width="150" Style="{StaticResource MyButtonStyle}" Click="Tab_Click"/>
                            <Button Uid="5"  Content="STATISTIK" Height="40" Margin="0" Width="150" Style="{StaticResource MyButtonStyle}" Click="Tab_Click"/>
                            <Button Uid="6"  Content="STREAM" Height="40" Margin="0" Width="150" Style="{StaticResource MyButtonStyle}" Click="Tab_Click"/>

                        </StackPanel>
                        <Grid x:Name="GridCursor" Height="5" Width="150" Background="#FF2196F3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </Grid>







                    <!--Frame, wo verschiedene Pages gezeigt wird-->
                    <Frame x:Name="frame" Grid.Row="2" NavigationUIVisibility="Hidden" ></Frame>

                </Grid>



















            </Grid>
        </Grid>

    
    
    

</Window>
