Komponente/Komponente/CollapsibleMenu.xaml

<Page x:Class="Komponente.CollapsibleMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komponente"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollapsibleMenu">

    <Grid>
        <!--Menüleiste-->
        <Grid x:Name="nav_pnl"  HorizontalAlignment="Left" Width="0" 
               Background ="White" 
               ZIndex ="2">

            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Panel.ZIndex="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                <Grid>
                    <StackPanel >

                        <DockPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <ToggleButton x:Name="tgl2"   Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" Checked="tgl2_Checked" Unchecked="tgl2_Unchecked" >
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="storyBoardClose">
                                                <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="250" To="0" >

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0" To="250" >

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </DockPanel>


                        <StackPanel Orientation="Vertical" >
                            <materialDesign:ColorZone Mode="Light"
                                          VerticalAlignment="Stretch">
                                <materialDesign:PackIcon
                                Kind="AccountCircle"
                                Height="128"
                                Width="128"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />

                            </materialDesign:ColorZone>
                            <StackPanel Width="250" Background="#FAFAFA"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                <TextBlock Text="MAX MUSTER" HorizontalAlignment="Center" />

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                           
                            ToolTip="Edit Profile"
                            Content="Edit" />

                            </StackPanel>
                            <TreeView MinWidth="220">
                                <TreeViewItem Header="STORE" >
                                    <TreeViewItem Header="Top Seller" />
                                    <TreeViewItem Header="Neuerscheinungen" />
                                    <TreeViewItem Header="LIBRARY">
                                        <TextBlock>
                                 <Run Text="Grapes for us" />
                                        </TextBlock>
                                    </TreeViewItem>
                                    <TreeViewItem Header="LIVE" />
                                    <TreeViewItem Header="Pear" />
                                    <TreeViewItem Header="Strawberry" />
                                </TreeViewItem>
                                <TreeViewItem Header="OS" >
                                    <TreeViewItem Header="Amiga" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />
                                    <TreeViewItem Header="iOS" />

                                </TreeViewItem>
                                <TreeViewItem Header="Empty" />
                            </TreeView>


                        </StackPanel>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid>
            <!--Seitenteilung-->
            <Grid.RowDefinitions>
                <RowDefinition Height="70">

                </RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top Bar-->
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
               <DockPanel>
                    <ToggleButton
                      Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right" >

                    </ToggleButton>
                    <StackPanel
                      Orientation="Horizontal"
                      materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton x:Name="tgl1"
                                 Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked="tgl1_Checked" Unchecked="tgl1_Unchecked"  >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="250" To="0" >

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0" To="250" >

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <materialDesign:ColorZone
                                Mode="Standard"
                                Padding="8 4 8 4"
                                CornerRadius="20"
                                Panel.ZIndex="1"
                                Margin="16 0 0 0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    Width="Auto" />
                                    <ColumnDefinition
                                      Width="*" />
                                    <ColumnDefinition
                                     Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                 Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"
                                                         Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Build a search bar"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center" />
                                <Button
                                 Style="{DynamicResource MaterialDesignToolButton}"
                                 Grid.Column="2">
                                    <materialDesign:PackIcon
                                 Kind="Microphone"
                                 Opacity=".56"
                                 Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                       Style="{DynamicResource MaterialDesignToolForegroundButton}"
                       Margin="8 0 0 0"
                       Panel.ZIndex="0">
                            <materialDesign:PackIcon
                              Kind="Send" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            
            <!--Inhalt der Seite-->
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Label FontSize="25" Margin="20">Collapsible Navigation</Label>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Margin="20" Click="Button_Click">Hamburger Navigation</Button>
                    <Button Margin="20" Click="Button_Click_1">Tab Navigation</Button>
                    <Button Margin="20" Click="Button_Click_2">Off-Canvas Navigation</Button>
                    <Button Margin="20" Click="Button_Click_3">Top-Left Navigation</Button>


                </StackPanel>
            </Grid>




        </Grid>




    </Grid>
</Page>
