Komponente/Komponente/OffCanvasMenu.xaml

<Page x:Class="Komponente.OffCanvasMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Komponente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OffCanvasMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid Background="#023E63">
                <DockPanel>

                    <Grid>
                        <Border CornerRadius="10" Height="40" Width="40" HorizontalAlignment="Left"  Margin="10 0 0 0">
                            <ToggleButton x:Name="tgl" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White" >
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="250" To="0" >

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0" To="250" >

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Border>

                        <materialDesign:ColorZone 
                               
                                Mode="Standard"
                                Padding="8 4 8 4"
                                Panel.ZIndex="1" Width="300"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    Width="Auto" />
                                    <ColumnDefinition
                                      Width="*" />
                                    <ColumnDefinition
                                     Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                 Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"
                                                         Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="SUCHEN"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center" />
                                <Button
                                 Style="{DynamicResource MaterialDesignToolButton}"
                                 Grid.Column="2">
                                    <materialDesign:PackIcon
                                 Kind="Microphone"
                                 Opacity=".56"
                                 Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="White" ToolTip="WarenKorb">
                                <materialDesign:PackIcon Kind="Cart" />
                            </Button>

                            <ToggleButton Margin="10 0 10 0" Content="{materialDesign:PackIcon Kind=Bell, Size=20}"
                                          Style="{StaticResource MaterialDesignFlatToggleButton}"
                                          ToolTip="Benachrichtigung" Height="30" Width="30" 
                                          IsChecked="False" VerticalAlignment="Center" Foreground="White"  HorizontalAlignment="Right"  >


                            </ToggleButton>
                            <materialDesign:PopupBox DockPanel.Dock="Right" 
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 HorizontalAlignment="Right"
                                                 Foreground="White">
                                <ListBox >
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                    <ListBoxItem Content="Goodbye" />
                                </ListBox>
                            </materialDesign:PopupBox>

                        </StackPanel>




                    </Grid>
                </DockPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="nav_pnl"  HorizontalAlignment="Left" Grid.Row="1" Width="0" 
               Background ="White" 
               ZIndex ="2">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                    <StackPanel Orientation="Vertical" >


                        <ListView FontSize="18">
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30" />
                                    <Label Content="Startseite" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <ListViewItem >
                                <Expander Background="Transparent"  Width="230" Margin="10 0 0 0">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FormatListBulletedSquare" Margin="-35 0 0 0" Height="30" Width="30"/>
                                            <Label Content="Kategorien" Margin="10 0 0 0"></Label>
                                        </StackPanel>

                                    </Expander.Header>
                                    <StackPanel Orientation="Vertical">
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="GG" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>
                                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Content="Tab1" Padding="-80 0 0 0" Foreground="Black"></Button>

                                    </StackPanel>
                                </Expander>




                            </ListViewItem>
                            <ListViewItem  >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewListOutline"  Height="30" Width="30" />
                                    <Label Content="Bestellugnen" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" Height="30" Width="30" />
                                    <Label Content="Warenkorb" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="30" Width="30" />
                                    <Label Content="Mein Konto" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <Separator Width="220" Background="Black" Height="5"></Separator>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" Height="30" Width="30" />
                                    <Label Content="Favoriten" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Heart" Height="30" Width="30" />
                                    <Label Content="Wünschliste" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>


                            <Separator Width="220" Background="Black" Height="5" ></Separator>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" />
                                    <Label Content="Einstellungen" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FaceAgent" Height="30" Width="30" />
                                    <Label Content="Kundenservice" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Help" Height="30" Width="30" />
                                    <Label Content="Hilfe" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>
                            <Separator Width="220" Background="Black" Height="5" ></Separator>
                            <ListViewItem   >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" />
                                    <Label Content="Abmelden" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                                </StackPanel>

                            </ListViewItem>



                        </ListView>




                    </StackPanel>
                </ScrollViewer>



            </Grid >
            <Grid Grid.Column="1" Background="LightBlue">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Button Margin="20" Click="Button_Click" >Hamburger Menü</Button>
                    <Button Margin="20" Click="Button_Click_1">Tab</Button>
                    <Button Margin="20" Click="Button_Click_2">Collapsible Menu</Button>
                    <Button Margin="20" Click="Button_Click_3">Top-Left Navigation</Button>


                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
