plattform/plattform/Pages/Home.xaml

<Page x:Class="plattform.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Home">

    <Grid x:Name="main_grid"  Background="#FF7D7D7D" >

       

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="448*"/>
                </Grid.RowDefinitions>
                <!--Tab Navigation 1-->
                <DockPanel x:Name="tab1" Height="50" Grid.Row="0" Background="White">
                    <TextBox Text="SUCHEN" x:Name="txtBoxSearch" DockPanel.Dock="Left" Margin="100 0 0 0" Width="400" Height="40" Background="White" Padding="10" Foreground="Gray" HorizontalAlignment="Center" />

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="50" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Kind="AccountAlert" />
                        </Button>

                        <Button  Height="50" Width="50"   BorderBrush="{x:Null}" >

                        </Button>

                        <Button  Height="50" Width="50"  BorderBrush="{x:Null}"  >
                            <!--<Button.Background>
                                <ImageBrush ImageSource="pack://application;,,,/Assets/list_is_empty_24px.png" Stretch="None" />

                            </Button.Background>-->
                        </Button>
                        <Button  Height="50" Width="50"  BorderBrush="{x:Null}">
                            <!--<Button.Background>
                                -->
                            <!--<ImageBrush ImageSource="Assets/order_history_30px.png" Stretch="None" />-->
                            <!--

                            </Button.Background>-->
                        </Button>
                    </StackPanel>

                </DockPanel>


                <!--Tab Navigation 2-->
                <Grid Height="45" Grid.Row="1"  Background="White" >
                    <StackPanel x:Name="tab2" Orientation="Horizontal" Margin="10 0"   VerticalAlignment="Top" >
                        <Button Uid="0"  Content="HOME" Height="40" Width="150"   Margin="0"  Click="Tab_Click"/>
                        <Button Uid="1"  Content="STORE" Height="40" Width="150"  Margin="0"  Click="Tab_Click" />

                        <Button Uid="2"  Content="LIBRARY" Height="40" Margin="0" Width="150"  Click="Tab_Click"/>
                        <Button Uid="3"  Content="COMMUNITY" Height="40" Margin="0" Width="150"  Click="Tab_Click"/>

                        <Button Uid="4"  Content="INVENTORY" Height="40" Margin="0" Width="150" Click="Tab_Click"/>
                        <Button Uid="5"  Content="STATISTIK" Height="40" Margin="0" Width="150"  Click="Tab_Click"/>
                        <Button Uid="6"  Content="LIVE" Height="40" Margin="0" Width="150" Click="Tab_Click"/>

                    </StackPanel>
                    <Grid x:Name="GridCursor" Height="5" Width="150" Background="#FF2196F3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                </Grid>







                <!--Frame, wo verschiedene Pages gezeigt wird-->
                <Frame x:Name="frame2" Grid.Row="2" NavigationUIVisibility="Hidden" Grid.RowSpan="2" >

                </Frame>



            </Grid>



















        </Grid>
    
</Page>
