plattform/plattform/Pages/Login.xaml

<Page x:Class="plattform.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" 
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                               DialogMargin="8">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <Label Content="Ich akzeptiere die allgemeine Geschäftsprozesse." ></Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="ACCEPT"
                            Click="Accept"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Click="Cancel"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000746" Offset="0"/>
                <GradientStop Color="#155378" Offset="0.3"/>
                <GradientStop Color="#5D0997" Offset="0.5"/>
                <GradientStop Color="#AA6874" Offset="0.8"/>
               
                <GradientStop Color="#BE798E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        
        <Border Height="Auto" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="45" Background="White"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="stk_Login" Width="300">
                <Label Content="Login" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="35"></Label>
                <materialDesign:PackIcon Kind="AccountCircle" Height="120" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0"/>

                
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Account" Height="20" Width="20" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <materialDesign:PackIcon Kind="Key" Height="20" Width="20" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                    <PasswordBox 
                             x:Name="FloatingPasswordBox" Width="250"
                              materialDesign:HintAssist.Hint="Password"
                              materialDesign:HintAssist.Foreground="Green"
                              materialDesign:TextFieldAssist.UnderlineBrush="Green"
                              
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    
                    
                    
                </StackPanel>

                    <Border x:Name="borderAGP" Margin="0 20" BorderBrush="Red" BorderThickness="0" >
                        <CheckBox  x:Name="check" Padding="10 0 0 0"  Style="{StaticResource MaterialDesignCheckBox}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Tag="True" Content="Ich akzeptiere die AGP">

                        </CheckBox>
                    </Border>

                  


                    <!--Login-->
                <Grid
                    Width="150" Margin="0 30">
                    <Button
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         Height="40"
                         materialDesign:ButtonAssist.CornerRadius="20"
                         ToolTip="Login" Click="Button_Click">
                        <TextBlock
                         Text="Login" />
                        
                    </Button>
                    
                    
                </Grid>
                

                
            </StackPanel>
            
        </Border>

            <!-- Snackbar -->
            <materialDesign:Snackbar Height="50" Width="400" x:Name="SnackbarTwo" IsActive="False">
                <materialDesign:SnackbarMessage Content="Bitte, akzeptieren Sie die AGP" ActionClick="Accept" ActionContent="AKZEPTIEREN" />
            </materialDesign:Snackbar>

        </Grid>
    </materialDesign:DialogHost>
</Page>
