plattform/plattform/Pages/Login.xaml

<Page x:Class="plattform.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" 
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                               DialogMargin="8">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <Label Content="Bitte, Geben Sie Ihre E-Mail ein" ></Label>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Account" Height="20" Width="20" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="Senden"
                            Click="Accept"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="Abbrechen"
                            Click="Cancel"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#023E63">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Banner-->
            <Grid Grid.Row="0" Height="0" x:Name="Banner" Background="#323232">
                <StackPanel Orientation="Vertical">
                    <Label  Content="Wir haben an Sie eine E-Mail mit Passwordzurücksetzen gesendet. Bitte, Überprüfen Sie Ihr Inbox." FontSize="15" Padding="10" Foreground="White"></Label>
                    <Button HorizontalAlignment="Right" Background="Transparent" Content="Verstanden" Foreground="MediumPurple" BorderBrush="Transparent" Click="Button_Click"></Button>
                </StackPanel>
                
            </Grid>
            
            <!--Rest Anmelden-->
            <Grid Grid.Row="1">
        
        <Border Height="Auto" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="45" Background="White"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="stk_Login" Width="300">
                <Label Content="Anmelden" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="35"></Label>
                <materialDesign:PackIcon Kind="AccountCircle" Height="120" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0"/>

                
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Account" Height="20" Width="20" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Width="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <materialDesign:PackIcon Kind="Key" Height="20" Width="20" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                    <PasswordBox 
                             x:Name="FloatingPasswordBox" Width="250"
                              materialDesign:HintAssist.Hint="Password"
                              materialDesign:HintAssist.Foreground="Green"
                              materialDesign:TextFieldAssist.UnderlineBrush="Green"
                              
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    
                    
                    
                </StackPanel>


                   



                    <!--Login-->
                <Grid
                    Width="250" Margin="0 30">
                    <Button
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         Height="40"
                         materialDesign:ButtonAssist.CornerRadius="20"
                         ToolTip="Login" Click="login">
                        <TextBlock
                         Text="Anmelden" />
                        
                    </Button>
                    
                    
                </Grid>
                    <Button  HorizontalAlignment="Left" x:Name="check" Background="Transparent" BorderBrush="Transparent" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" FontSize="12">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Password vergessen?"/>
                                <Label Content="Password zurücksetzen" Foreground="Blue"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button HorizontalAlignment="Left" FontSize="12" Height="32" Background="Transparent" BorderBrush="Transparent"   Click="register" Margin="0 0 0 30">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Haben Sie kein Konto?"/>
                            <Label Content="Registrieren" Foreground="Blue" />
                        </StackPanel>
                    </Button>



                </StackPanel>
            
        </Border>

            <!-- Snackbar -->

                <materialDesign:Snackbar Margin="0 0 0 50" x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}"   >
                    
                </materialDesign:Snackbar>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
