plattform/plattform/Pages/Register.xaml

<Page x:Class="plattform.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:plattform"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Register">


    <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" 
                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                               DialogMargin="8">
        <!--DialogHost-->
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <Label Content="Ich akzeptiere die allgemeine Geschäftsprozesse." ></Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Content="Akzeptieren"
                            
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="Ablehnen"
                            
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
       
           
            <Grid Background="#023E63">
        <Border Height="Auto" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="45" Background="White"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="stk_Login" Width="310">
                <Label Content="Registrieren" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="35"></Label>

                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="400"
                             
                             Width="130"
                             materialDesign:HintAssist.Hint="Vorname"
                             Margin="0 25 0 0"
                                 />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             
                             MaxWidth="400"
                             materialDesign:HintAssist.Hint="Nachname"
                             Width="130"
                             Margin="10 25 0 0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">

                        <TextBox materialDesign:HintAssist.Hint="E-Mail-Adresse" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Width="270" />
                </StackPanel>
                    

                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    
                    <PasswordBox 
                             x:Name="FloatingPasswordBox" Width="270"
                              materialDesign:HintAssist.Hint="Password"
                              materialDesign:HintAssist.Foreground="Green"
                              materialDesign:TextFieldAssist.UnderlineBrush="Green"
                              
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                   


                    </StackPanel>
                    
                
                    <DatePicker Width="270" HorizontalAlignment="Left" Margin="0 30 0 0"
                    materialDesign:HintAssist.Hint="Geburtsdatum"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <!--TODOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-->
                    <Border x:Name="borderAGP" Margin="0 30 0 10" BorderBrush="Red" BorderThickness="0" >
                    <CheckBox  x:Name="check" Padding="10 0 0 0"  Style="{StaticResource MaterialDesignCheckBox}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Tag="True" Content="Ich akzeptiere die AGP">

                    </CheckBox>
                        
                    </Border>

                   

                    <!--Register Button-->
                    <Grid Width="250" Margin="0 10 0 20">
                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="Registrieren" Click="registerClicked" >
                        <TextBlock
                         Text="Registrieren" />
                            <Button.CommandParameter>
                                <StackPanel Margin="16">
                                    <StackPanel Orientation="Vertical">
                                        <Label  Content="Hinweis" FontSize="25"  Padding="0 15 0 15" HorizontalAlignment="Left" FontWeight="Heavy" ></Label>
                                        <Label  Content="Wir informieren Sie, dass dieser Programm unter Verwendung MIT-Lizenz programmiert wurde:" FontSize="15" Foreground="Gray" Padding="5" ></Label>
                                        <Label  x:Name="liz"  FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Padding="10"></Label>
                                    </StackPanel>
                                   
                                    <Button x:Name="BtnNext"
                                            Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            HorizontalAlignment="Right"
                                            Content="Fortfahren" Click="register" VerticalAlignment="Bottom" Margin="10" />
                                </StackPanel>
                            </Button.CommandParameter>

                        </Button>


                </Grid>

                <Button  Height="35" Background="Transparent" Margin="0 0 0 30" BorderBrush="Transparent"  Click="login">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sind Sie bereits Mitglied?"/>
                            <Label Content="Anmelden" Foreground="Blue"/>
                        </StackPanel>
                       
                </Button>

                   
                    
                </StackPanel>

        </Border>
             
        </Grid>
    </materialDesign:DialogHost>
</Page>

