plattform/plattform/Pages/Search.xaml

<Page x:Class="plattform.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200"
      Title="Search">

    <Grid Background="#FFFFFF">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0">
                <Label Content="Suchergebnisse für "  FontSize="25"/>
                <Label x:Name="ergebnis" Content=""  FontSize="25"/>
            
            </StackPanel>
            <Label Content="Songs" FontSize="25" Foreground="Gray" Margin="30 20 0 0" />
            <Grid Height="50" Width="1000" Background="White" HorizontalAlignment="Left" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="#" FontSize="15" Foreground="Gray" FontWeight="Light" Margin="80 10 0 0" />
                    <Label Content="Title" FontSize="15" Foreground="Gray" FontWeight="Light" Margin="70 10 0 0" />
                    <Label Content="Album" FontSize="15" Foreground="Gray" FontWeight="Light" Margin="200 10 0 0"/>
                    <Label Content="Künstler" FontSize="15" Foreground="Gray" FontWeight="Light" Margin="150 10 0 0"/>
                    <materialDesign:PackIcon Kind="ClockOutline" Foreground="Gray" Margin="150 20 0 0"/>
                </StackPanel>
                <Separator Width="900" VerticalAlignment="Bottom" Margin="50 0 0 0" HorizontalAlignment="Left"></Separator>
                
            </Grid>
            <Grid Width="900" Height="50" HorizontalAlignment="Left" Margin="50 0 0 0">
                    <Button Height="40" Background="LightGray" BorderBrush="Transparent" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="27">
                            <Label Content="1"  FontSize="17" FontWeight="Light"  Width="80" Padding="20 0 0 0"/>
                            <Label Content="Song1"  FontSize="17" FontWeight="Light" Margin="10 0 0 0" Width="120" Padding="16 0 0 0"/>
                            <Label Content="Album1" Margin="110 0 0 0" FontSize="17" FontWeight="Light" Width="130" Padding="17 0 0 0"/>
                            <Label Content="Künstler1" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="100" Padding="17 0 0 0"/>
                            <Label Content="3:30" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="200" Padding="45 0 0 0"/>
                        </StackPanel>
                    </Button>
            </Grid>
                <Grid Width="900" Height="50" HorizontalAlignment="Left" Margin="50 0 0 0">
                    <Button Height="40" Background="LightGray" BorderBrush="Transparent" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="27">
                            <Label Content="2"  FontSize="17" FontWeight="Light"  Width="80" Padding="20 0 0 0"/>
                            <Label Content="Song2"  FontSize="17" FontWeight="Light" Margin="10 0 0 0" Width="120" Padding="16 0 0 0"/>
                            <Label Content="Album1" Margin="110 0 0 0" FontSize="17" FontWeight="Light" Width="130" Padding="17 0 0 0"/>
                            <Label Content="Künstler1" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="100" Padding="17 0 0 0"/>
                            <Label Content="2:41" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="200" Padding="45 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Width="900" Height="50" HorizontalAlignment="Left" Margin="50 0 0 0">
                    <Button Height="40" Background="LightGray" BorderBrush="Transparent" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="27">
                            <Label Content="3"  FontSize="17" FontWeight="Light"  Width="80" Padding="20 0 0 0"/>
                            <Label Content="Song3"  FontSize="17" FontWeight="Light" Margin="10 0 0 0" Width="120" Padding="16 0 0 0"/>
                            <Label Content="Album1" Margin="110 0 0 0" FontSize="17" FontWeight="Light" Width="130" Padding="17 0 0 0"/>
                            <Label Content="Künstler1" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="100" Padding="17 0 0 0"/>
                            <Label Content="3:20" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="200" Padding="45 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Width="900" Height="50" HorizontalAlignment="Left" Margin="50 0 0 0">
                    <Button Height="40" Background="LightGray" BorderBrush="Transparent" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="27">
                            <Label Content="4"  FontSize="17" FontWeight="Light"  Width="80" Padding="20 0 0 0"/>
                            <Label Content="Song4"  FontSize="17" FontWeight="Light" Margin="10 0 0 0" Width="120" Padding="16 0 0 0"/>
                            <Label Content="Album1" Margin="110 0 0 0" FontSize="17" FontWeight="Light" Width="130" Padding="17 0 0 0"/>
                            <Label Content="Künstler1" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="100" Padding="17 0 0 0"/>
                            <Label Content="4:01" Margin="70 0 0 0" FontSize="17" FontWeight="Light" Width="200" Padding="45 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>



                <Label Content="Für Sie" FontSize="25" Foreground="Gray" Width="800" Margin="30 50 0 10" HorizontalAlignment="Left"/>

                <WrapPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="pack://application:,,,/Assets/1.jpg" Grid.Row="0"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                            </Button>
                            <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                            <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="pack://application:,,,/Assets/2.jpg" Grid.Row="0"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                            </Button>
                            <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                            <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="pack://application:,,,/Assets/3.jpg" Grid.Row="0"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                            </Button>
                            <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                            <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="pack://application:,,,/Assets/4.jpg" Grid.Row="0"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                            </Button>
                            <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                            <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="pack://application:,,,/Assets/5.jpg" Grid.Row="0"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                            </Button>
                            <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                            <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Stretch="Fill" Source="pack://application:,,,/Assets/7.jpg" Grid.Row="0"/>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                            </Button>
                            <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                            <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                        </Grid>
                    </materialDesign:Card>


                </WrapPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
