plattform/plattform/Pages/Startseite.xaml

<Page x:Class="plattform.Startseite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Startseite">
    <ScrollViewer>
        <Grid Background="#FFFFFF">

            <Grid HorizontalAlignment="Center" Margin="20 0 20 0"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                    <Label Content="Für Sie" FontSize="25" FontWeight="Light" Width="800" Margin="20 20 0 10" HorizontalAlignment="Left"/>

                    <WrapPanel Orientation="Horizontal">
                    <materialDesign:Card Width="220" Margin="20">
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/1.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                    </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/2.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/3.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/4.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/5.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/7.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        

                    </WrapPanel>

                    <Label Content="Zuletzt gehört" FontSize="25" FontWeight="Light" Width="800" Margin="20 20 0 10" HorizontalAlignment="Left"/>

                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/8.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/10.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill"  Source="pack://application:,,,/Assets/11.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/12.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/13.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/14.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>


                    </WrapPanel>

                    <Label Content="Beliebt auf dem Laufenden" FontSize="25" FontWeight="Light" Width="800" Margin="20 20 0 10" HorizontalAlignment="Left"/>

                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/15.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/16.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/17.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/18.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/19.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/6.png" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>


                    </WrapPanel>

                    <Label Content="Alles für deinen Party-Sommer" FontSize="25" FontWeight="Light" Width="800" Margin="20 20 0 10" HorizontalAlignment="Left"/>

                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/21.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/22.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/23.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/24.jpg" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Source="pack://application:,,,/Assets/25.Png" Grid.Row="0"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Width="220" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="pack://application:,,,/Assets/9.Png" Grid.Row="0" Stretch="Fill"/>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 8 -10">
                                    <materialDesign:PackIcon Kind="Play" Height="25" Width="25" />
                                </Button>
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Background="Green" BorderBrush="Green"
                                        Margin="0 0 50 -10" >
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                                </Button>
                                <Label Content="Mix" Margin="10 0 0 0" FontSize="15" Height="25" FontWeight="Light" Grid.Row="1"/>
                                <Label Content="Hör die neueste Musik" Margin="10 0 0 10" FontSize="12" FontWeight="Light" Grid.Row="2"/>
                            </Grid>
                        </materialDesign:Card>


                    </WrapPanel>
                </StackPanel>
        </Grid>



        </Grid>
    </ScrollViewer>
    
</Page>
