plattform/plattform/Pages/Tab.xaml

<Page x:Class="plattform.Tab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      
      MinWidth="600"
      Title="Tab">

    <Grid Background="White">
        

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Border Grid.Row="0" BorderThickness="0.5" >
            <Grid  Height="40" Background="#FFFFFF">


            <ScrollViewer x:Name="scrollerTab" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" Foreground="Black" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">

                    <RadioButton x:Name="firstTab" Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"
                             IsChecked="True"
                             FontSize="20"
                             Content="ALGEMEIN" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"
                             IsChecked="False"
                             FontSize="20"
                             Content="KONTO"  />
                   
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"   
                             FontSize="20"
                             IsChecked="False"
                             Content="BENACHRICHTIGUNG" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                              Checked="RadioButton_Checked"   
                             FontSize="20"
                             IsChecked="False"
                             Content="ZAHLUNGSMETHODE" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"   
                             IsChecked="False"
                             FontSize="20"
                             Content="INFO" />
                   

                </WrapPanel>
            </ScrollViewer>
            

        </Grid>
        </Border>

       
        <Grid Grid.Row="1" Background="LightSlateGray">

           
        </Grid>

    </Grid>
</Page>
