plattform/plattform/Menus/HamburgerMenu.xaml

<Page x:Class="plattform.HamburgerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HamburgerMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="nav_pnl"  HorizontalAlignment="Left" Width="0"  
               Background ="White" Grid.RowSpan="10"
               ZIndex ="3">
            <StackPanel >
                <DockPanel Height="50">
                    <ToggleButton x:Name="tgl2"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" Checked="tgl2_Checked" Unchecked="tgl2_Unchecked" >
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="250" To="0" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0" To="250" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </DockPanel>

                <Image Source="pack://application:,,,/Assets/hsWorms.jpg" Width="90" Height="90" ></Image>
                
                <ListView FontSize="18">
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="30" Width="30" />
                            <Label Content="Startseite" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>
                       
                    </ListViewItem>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewListOutline"  Height="30" Width="30" />
                            <Label Content="Bestellugnen" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Height="30" Width="30" />
                            <Label Content="Warenkorb" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="30" Width="30" />
                            <Label Content="Mein Konto" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <Separator Width="220" Background="Black" Height="5"></Separator>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" Height="30" Width="30" />
                            <Label Content="Favoriten" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Height="30" Width="30" />
                            <Label Content="Wünschliste" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                   
                    
                    <Separator Width="220" Background="Black" Height="5" ></Separator>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" />
                            <Label Content="Einstellungen" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Height="30" Width="30" />
                            <Label Content="Kundenservice" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Help" Height="30" Width="30" />
                            <Label Content="Hilfe" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                        </StackPanel>

                    </ListViewItem>
                    <Separator Width="220" Background="Black" Height="5" ></Separator>
                    <ListViewItem Content="Abmelden"  />
                </ListView>



            </StackPanel>
        </Grid>


        <materialDesign:ColorZone Grid.Row="0"
            Mode="PrimaryDark"
            Padding="16" BorderBrush="Black" BorderThickness="0.5" >
            
                
                <Grid VerticalAlignment="Center"
                     
                      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton x:Name="tgl1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked="tgl1_Checked" Unchecked="tgl1_Unchecked"  >
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="250" To="0" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl" 
                                                         BeginTime="0" 
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0" To="250" >

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                <Button x:Name="back"  HorizontalAlignment="Left" Margin="40 0 0 0" Background="Transparent" Foreground="White" Panel.ZIndex="1" BorderBrush="Transparent" Click="back_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="40"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                    
                        <materialDesign:ColorZone  
                                Mode="Standard"
                                Padding="8 4 8 4"
                                
                                Panel.ZIndex="1"
                                
                                
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    Width="Auto" />
                                    <ColumnDefinition
                                      Width="*" />
                                    <ColumnDefinition
                                     Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                 Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search"
                                                         Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="SUCHEN"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center" />
                                <Button
                                 Style="{DynamicResource MaterialDesignToolButton}"
                                 Grid.Column="2">
                                    <materialDesign:PackIcon
                                 Kind="Microphone"
                                 Opacity=".56"
                                 Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    
                        
                   


                </Grid>
            
        </materialDesign:ColorZone>
        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Page>
