plattform/plattform/Menus/Tab.xaml

<Page x:Class="plattform.Tab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      
      MinWidth="600"
      Title="Tab">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#155378" Offset="0"/>
               
                <GradientStop Color="#2F3136" Offset="0.9"/>
                
                
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" >
        <Grid  Height="40" Background="#316280">


            <ScrollViewer x:Name="scrollerTab" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">

                    <RadioButton x:Name="firstTab" Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"
                             IsChecked="True"
                             FontSize="20"
                             Content="STORE" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"
                             IsChecked="False"
                             FontSize="20"
                             Content="LIBRARY"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"
                             IsChecked="False"
                             FontSize="20"
                             
                             Content="COMMUNITY" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"   
                             FontSize="20"
                             IsChecked="False"
                             
                             Content="INVENTORY" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                              Checked="RadioButton_Checked"   
                             FontSize="20"
                             IsChecked="False"
                             
                             Content="LIVE" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"   
                             IsChecked="False"
                             FontSize="20"
                             
                             Content="STATISTIK" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             Checked="RadioButton_Checked"    
                             IsChecked="False"
                             FontSize="20"
                             Content="PROFILE" />








                </WrapPanel>
            </ScrollViewer>
            

        </Grid>
        </Border>

        <!--<Button Grid.Row="0" BorderBrush="DarkGray" Background="DarkGray" Height="50" Width="40" Opacity="0.5" HorizontalAlignment="Right" Click="Button_Click" >
            <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" Panel.ZIndex="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" Width="24"  />
        </Button>-->



        <Grid Grid.Row="1">

            <materialDesign:DialogHost
  VerticalAlignment="Center"
  IsOpen="{Binding IsSample4DialogOpen}"
  DialogContent="{Binding Sample4Content}"
  CloseOnClickAway="True"
  OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
  DialogTheme="Inherit">
                <Border
    BorderThickness="1"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinWidth="256"
    MinHeight="256"
    ClipToBounds="True">
                    <Button
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command="{Binding OpenSample4DialogCommand}"
      Content="RUN" />
                </Border>
            </materialDesign:DialogHost>
        </Grid>

    </Grid>
</Page>
