plattform/plattform/Menus/Tab.xaml

<Page x:Class="plattform.Tab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      
      MinWidth="600"
      Title="Tab">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#155378" Offset="0"/>
                <GradientStop Color="#CCD5F0" Offset="0.3"/>
                <GradientStop Color="#2F3136" Offset="0.5"/>
                <GradientStop Color="#41BEAA" Offset="0.9"/>
                <GradientStop Color="#C7C7C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <materialDesign:ColorZone Mode="Dark" Grid.Row="0" Height="50" >


            <ScrollViewer x:Name="scrollerTab" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" Foreground="Aquamarine" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <WrapPanel Orientation="Horizontal" Margin="10 0 0 0">

                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="True"
                             FontSize="20"
                             Content="STORE" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             FontSize="20"
                             Content="LIBRARY" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             FontSize="20"
                             
                             Content="COMMUNITY" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             FontSize="20"
                             IsChecked="False"
                             
                             Content="INVENTORY" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             FontSize="20"
                             IsChecked="False"
                             
                             Content="LIVE" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             FontSize="20"
                             
                             Content="STATISTIK" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             FontSize="20"
                             Content="PROFILE" />








                </WrapPanel>
            </ScrollViewer>
            

        </materialDesign:ColorZone>

        <Button Grid.Row="0" BorderBrush="DarkGray" Background="DarkGray" Height="50" Width="40" Opacity="0.5" HorizontalAlignment="Right" Click="Button_Click" >
            <materialDesign:PackIcon Kind="ChevronRight" Foreground="Black" Panel.ZIndex="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" Width="24"  />
        </Button>



        <Grid Grid.Row="1">
            

        </Grid>

    </Grid>
</Page>
