DropDown_Menu/DropDown_Menu/MainWindow.xaml

<Window x:Class="DropDown_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropDown_Menu"
        mc:Ignorable="d"
        Title="DropdownMenu" Height="450" Width="800">
    
    <!--Erstellt von Omar Almasalmeh-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="566*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Width="200" Background="#70146A" VerticalAlignment="Top" Height="572" Grid.RowSpan="2">

            <StackPanel  Margin="0,10,0,0" Width="200"  x:Name="stk_pnl1" Height="50">
                <Button Content="Button" Style="{StaticResource TopButtonStyle}" Click="Button_Click" x:Name="btn"></Button>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}" />
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>

                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="stk_pnl1" 
                                                 Storyboard.TargetProperty="Height"
                                                 BeginTime="0:0:0"
                                                 From="50" To="215" Duration="0:0:0.5" />
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                -->

            </StackPanel>
            <StackPanel Height="50" Margin="0,10,0,0" Width="200"  x:Name="stk_pnl2">
                <Button Content="Button" Style="{StaticResource TopButtonStyle}" Click="Button_Click"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}" />
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>




            </StackPanel>

            <StackPanel Height="50" Margin="0,10,0,0" Width="200" x:Name="stk_pnl3">
                <Button Content="Button" Style="{StaticResource TopButtonStyle}" Click="Button_Click"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}" />
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>


            </StackPanel>



            <StackPanel Height="50" Margin="0,10,0,0" Width="200" x:Name="stk_pnl4">
                <Button Content="Button" Style="{StaticResource TopButtonStyle}" Click="Button_Click"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}" />
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>
                <Button Content="Button" Style="{StaticResource ChildButtonStyle}"/>


            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
