plattform/plattform/MainWindow.xaml

<Window x:Class="plattform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plattform"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="#023E63" >
            
            <Button x:Name="back"  Click="Back_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="60 0 0 0"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            
        </Grid>
       
        <Frame x:Name="myFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage , Converter={local:ApplicationPageValueConverter}}" ></Frame>
    </Grid>
    
</Window>
