plattform/plattform/MainWindow.xaml

<Window x:Class="plattform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plattform"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1250"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="700" MinWidth="1200"
        AllowsTransparency="True"
        >

    <!--Definition vom Window-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            CaptionHeight="1" CornerRadius="0" >
            
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <!--Seitenteilung-->
    <Border BorderBrush="Gray" BorderThickness="1" x:Name="OuterBorder" Margin="6">
    <DockPanel x:Name="RootWindow"  >
        <!--TilleBar-->
        <DockPanel x:Name="TitleBar" MouseDown="TitleBar_MouseDown" DockPanel.Dock="Top" Background="#023E63" Height="35">
            <Button  x:Name="CloseButton" Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" >
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Button x:Name="MaximizeButton" Foreground="White" Background="Transparent" BorderBrush="Transparent" 
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" >
                <materialDesign:PackIcon x:Name="maxi" Kind="DockWindow" />
            </Button>
            <Button x:Name="MinButton" Foreground="White"  Background="Transparent" BorderBrush="Transparent" 
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" >
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Plattform</TextBlock>
        </DockPanel>
        
            
        <!--Inhalt der Seite-->
        <Grid DockPanel.Dock="Bottom" >

            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Inhalt Frame-->
            <Frame Panel.ZIndex="-1" BorderBrush="Transparent" x:Name="myFrame" Grid.Row="0"  NavigationUIVisibility="Hidden" 
                   Content="{Binding CurrentPage , Converter={local:ApplicationPageValueConverter}}" ></Frame>
            <!--Player-->
            <materialDesign:Card x:Name="PlayerCard"  Grid.Row="1" Height="{Binding PlayerCard}" materialDesign:ShadowAssist.ShadowDepth="Depth1" >

                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical">
                            <Label Content="" x:Name="SongName"   FontSize="15" FontWeight="Light" Foreground="Black" ></Label>
                            <Label Content="" x:Name="SangerName"  FontSize="10"  FontWeight="Light" Foreground="Gray" ></Label>
                        </StackPanel>
                     
                     
                 </StackPanel>
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon  Foreground="Black" Kind="SkipPrevious" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Button>

                            <Button Background="Transparent" BorderBrush="Transparent" >
                                    <materialDesign:PackIcon x:Name="PlayIcon"  Foreground="Black" Kind="Play" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Button>

                            <Button Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon   Foreground="Black" Kind="SkipNext" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Button>

                        </StackPanel>
                        <Slider Width="600" ></Slider>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="VolumeHigh" Height="30" Width="30" Margin="0 0 10 -5"/>
                            <Slider x:Name="slider" Orientation="Horizontal" Minimum="0" Width="100" Maximum="50" Value="10" SelectionStart="30" SelectionEnd="50" IsSelectionRangeEnabled="True" Margin="0 10 0 0"/>
                        </StackPanel>
                        
                    </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>

    </Border>
</Window>
