plattform/plattform/MainMenu.xaml

<Page x:Class="plattform.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainMenu">

    <!--Seitenteilung-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigationsleiste-->
        <materialDesign:Card  Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0"
                                     materialDesign:ShadowAssist.ShadowEdges="Right">
            <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Background="#FFFFFF" >
                
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/hsWorms.jpg" Width="90" Height="90" HorizontalAlignment="Left"  ></Image>
                        <Button MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter" Style="{StaticResource MaterialDesignIconButton}" Foreground="Black" ToolTip="Zurück" Margin="45 0 0 0" Click="Back" >
                            <materialDesign:PackIcon Kind="ChevronLeft" Height="40" Width="40" />
                        </Button>
                        <Button MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter" Style="{StaticResource MaterialDesignIconButton}" Foreground="Black" ToolTip="Vorwärts" Click="Forward">
                            <materialDesign:PackIcon Kind="ChevronRight" Height="40" Width="40"/>
                        </Button>


                    </StackPanel>


                    <ListView FontSize="21" FontWeight="Regular" >
                        <!--Listelemente-->
                        <ListViewItem MouseLeave="start_MouseLeave"  MouseEnter="start_MouseEnter" x:Name="start" Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected"   >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="10 0 0 0"/>
                                <Label Content="Startseite" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter" x:Name="kateg" Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="10 0 0 0"/>
                                <Label Content="Kategorien" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter" Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GooglePodcast" Margin="10 0 0 0"  Height="30" Width="30" />
                                <Label Content="Podcasts" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem x:Name="Lib" MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter" Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MusicBoxMultipleOutline" Margin="10 0 0 0"  Height="30" Width="30" />
                                <Label Content="Bibliothek" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>

                        <Separator Width="220" Background="Black" Height="5"></Separator>
                        <ListViewItem MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter"  Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10 0 0 0" Kind="Heart" Height="30" Width="30" />
                                <Label Content="Favoriten" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>


                        <Separator Width="220" Background="Black" Height="5" ></Separator>
                        <ListViewItem x:Name="Einst" MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter"  Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10 0 0 0" Kind="Settings" Height="30" Width="30" />
                                <Label Content="Einstellungen" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>
                        
                        <ListViewItem MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter"  Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10 0 0 0" Kind="Help" Height="30" Width="30" />
                                <Label Content="Hilfe" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>
                        <Separator Width="220" Background="Black" Height="5" ></Separator>
                        <ListViewItem MouseLeave="start_MouseLeave" MouseEnter="start_MouseEnter" x:Name="Abmelden" Selected="ListViewItem_Selected" Unselected="ListViewItem_Unselected" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="10 0 0 0" Kind="Logout" Height="30" Width="30" />
                                <Label Content="Abmelden" Margin="15 0 0 0" VerticalAlignment="Bottom"></Label>
                            </StackPanel>

                        </ListViewItem>



                    </ListView>




                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>


        <!--Seitenteilung-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top bar-->
            <materialDesign:Card Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid>
                    <!--Sucheleiste-->
                    <materialDesign:ColorZone 
                                 Background="LightGray"
                                Mode="Standard"
                                Margin="50 0 0 0"
                                Padding="8 4 8 4" CornerRadius="15"
                                Panel.ZIndex="1" Width="300" Height="40"
                                HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                      Width="*" />

                            </Grid.ColumnDefinitions>
                            <Button  
                                 Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Height="28" Width="28"
                                                         Opacity="1" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     x:Name="searchbar"
                                     
                                     KeyUp="searchbar_KeyUp_1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="SUCHEN" FontSize="15"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     
                                     VerticalAlignment="Center" />

                        </Grid>
                    </materialDesign:ColorZone >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border CornerRadius="25" Width="190" Height="40" Background="LightGray">
                            <Button BorderBrush="Transparent" Height="50" Background="Transparent"  Click="Button_Click_expand">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-15 -10 0 0" VerticalAlignment="Center" Width="280">
                                    <Border CornerRadius="42" Height="40" Width="40" HorizontalAlignment="Left"  Background="CadetBlue">
                                        <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" ></Label>
                                    </Border>
                                    <Label Margin="5 2 0 0" Content="Max Muster" VerticalAlignment="Center" FontSize="17"  />
                                    <Expander x:Name="expander"  Background="Transparent" Panel.ZIndex="1"  Width="200"  Margin="-150 4 0 0"  HorizontalAlignment="Right" Foreground="Black"></Expander>
                                </StackPanel>
                            </Button>

                        </Border>

                        <ToggleButton  x:Name="tglBenachrichtigung"  Margin="50 0 50 0" Content="{materialDesign:PackIcon Kind=Bell, Size=25}"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="Benachrichtigung"  Height="35" Width="35"
                                          IsChecked="False" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Right" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" >


                        </ToggleButton>
                        

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!--Profile Dropdown Menu-->
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" x:Name="profil" Panel.ZIndex="10" Grid.Row="1" VerticalAlignment="Top" Margin="0 0 100 0" Background="White" Height="0" Width="250" HorizontalAlignment="Right"  >
                <Border BorderBrush="Gray" BorderThickness="0.1">
                    <StackPanel Orientation="Vertical">
                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Height="50" >
                            <Label Content="Profil"  Margin="-80 0 0 0"  FontSize="15" FontWeight="Light"></Label>
                        </Button>
                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Height="50"   >
                            <Label Content="Konto" HorizontalAlignment="Left" Margin="-80 0 0 0" FontSize="15" FontWeight="Light"></Label>
                        </Button>
                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Height="50"   >
                            <Label Content="auf Premium upgraden" HorizontalAlignment="Left" Margin="-7 0 0 0" FontSize="15" FontWeight="Light"></Label>
                        </Button>
                        <Button Width="200" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" Height="50"  >
                            <Label Content="Einstellungen" HorizontalAlignment="Left" Margin="-70 0 0 0" FontSize="15" FontWeight="Light"></Label>
                        </Button>
                    </StackPanel>
                </Border>
            </materialDesign:Card>
            <!--Benachrichtigung Dropdown Menu-->
            <materialDesign:Card Margin="0 0 20 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" x:Name="benachrichtigung"   Grid.Row="1" VerticalAlignment="Top"  Background="White" Height="0" Width="300" HorizontalAlignment="Right"  >
                <Border BorderBrush="Gray" BorderThickness="0.1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="20 20 20 0">Max</TextBlock>
                        <TextBlock Margin="20" TextWrapping="Wrap" Foreground="Gray" FontSize="15">Ein neues Album wurde veröffentlicht</TextBlock>
                        
                        <Separator ></Separator>
                        <TextBlock FontSize="20" Margin="20 20 20 0">Alice</TextBlock>
                        <TextBlock Margin="20" TextWrapping="Wrap" Foreground="Gray" FontSize="15">Jetzt im Trends</TextBlock>
                        <Separator ></Separator>
                        <TextBlock FontSize="20" Margin="20 20 20 0">Bob</TextBlock>
                        <TextBlock Margin="20" TextWrapping="Wrap" Foreground="Gray" FontSize="15">Hören Sie die neue Musik</TextBlock>
                       
                    </StackPanel>
                </Border>
            </materialDesign:Card>

            <!--Inhalt der Seite-->
            <Frame x:Name="main" Grid.Row="1" Panel.ZIndex="-1" NavigationUIVisibility="Hidden" ></Frame>
        </Grid>
    </Grid>
</Page>
