plattform/plattform/Navigationen.xaml

<Page x:Class="plattform.Navigationen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:plattform"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Navigationen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000746" Offset="0"/>
                <GradientStop Color="#155378" Offset="0.3"/>
                
                <GradientStop Color="#BE798E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="45" Width="300" BorderThickness="2"  Height="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 10">
                    <Button FontSize="18" Width="220" 
                            Content="Hamburger Navigation"   BorderBrush="Transparent" Background="Transparent" Click="hamburger" >
                       
                    </Button>
                    <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40" VerticalAlignment="Center" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 10">
                    <Button FontSize="18" Width="220" 
                            Content="Collapsible Navigation"   BorderBrush="Transparent" Background="{x:Null}" Click="collapsible" >

                    </Button>
                    <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50" Margin="0 10">
                    <Button FontSize="18" Width="220" 
                            Content="Off-Canvas Navigation"   BorderBrush="Transparent" Background="{x:Null}" Click="offcanvas" >

                    </Button>
                    <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50" Margin="0 10">
                    <Button FontSize="18" Width="220" 
                            Content="Tabbed Navigation"   BorderBrush="Transparent" Background="{x:Null}" Click="tabbed" >

                    </Button>
                    <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40" VerticalAlignment="Center" />
                </StackPanel>


            </StackPanel>
        </Border>


        <!--Collapsible Navigation
        Off-Canvas Navigation
        Tabbed Navigation-->

    </Grid>
</Page>
